{
  "name": "mk1-ts",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "demo:lexer": "bun run src/demo-lexer.ts",
    "demo:parser": "bun run src/demo-parser.ts",
    "check": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
